# ============================================================
# Nur Trading Bot — Production Environment
# Oracle Cloud VPS Deployment
# ============================================================
# Copy to .env on your VPS:   cp .env.production .env
# Then edit with real values:  nano .env
# ============================================================

# ── Telegram ─────────────────────────────────────────────────
# Get your token from @BotFather on Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Comma-separated Telegram chat IDs of all admin/client users
# Get yours from @userinfobot on Telegram
ALLOWED_CHAT_IDS=6981371735

# ── Trading Mode ─────────────────────────────────────────────
# ⚠ CRITICAL: Set to 'false' ONLY when you are ready for live money
PAPER_TRADING=true

# ── Risk Settings ─────────────────────────────────────────────
RISK_PERCENT=1.0
DAILY_LOSS_LIMIT=-50.0
DAILY_PROFIT_TARGET=100.0
MAX_TRADES_PER_DAY=5
MIN_SCORE_TO_TRADE=70

# ── Strategy ─────────────────────────────────────────────────
SYMBOL=XAUUSD
EMA_PERIOD=200
ATR_PERIOD=14
COOLDOWN_SECONDS=30

# ── MT5 Credentials ──────────────────────────────────────────
MT5_LOGIN=your_mt5_login
MT5_PASSWORD=your_mt5_password
MT5_SERVER=MetaQuotes-Demo

# ── Cloud Database (PostgreSQL) ───────────────────────────────
# Leave EMPTY to use local SQLite (default, works out of the box).
# Set a PostgreSQL URL to migrate to a cloud database.
#
# ┌─────────────────────────────────────────────────────────────┐
# │  Neon (Free Tier):                                          │
# │  DATABASE_URL=postgresql://neondb_owner:PASSWORD@           │
# │    ep-cool-name-123456.us-east-2.aws.neon.tech/neondb       │
# │    ?sslmode=require                                         │
# │                                                             │
# │  Supabase (Free Tier):                                      │
# │  DATABASE_URL=postgresql://postgres.PROJECT:PASSWORD@        │
# │    aws-0-us-east-1.pooler.supabase.com:6543/postgres        │
# │                                                             │
# │  Generic Format:                                            │
# │  DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME   │
# └─────────────────────────────────────────────────────────────┘
DATABASE_URL=
